You are given two years A and B.

Write a program to count number of Mondays M , which is 1st day of the month from the year A and year B (including B).

Input:
2015 2017

Output:
4

Code:

import calendar

count = 0

A,B = map(int,input().split())

for i in range(A,B+1):
    for j in range(1,13):
        x = calendar.monthrange(i,j)
        if x[0] == 0:
            count += 1
print(count,end='')

3.
Write a program to find the time  difference in seconds between M and N ?

Input:
12/12/2019,13:00:00
13/12/2019,13:00:00

Output:
86400

Code:
import datetime 
m = input()
n = input()
d1 = datetime.datetime.strptime(m,'%d/%m/%Y,%H:%M:%S')
d2 = datetime.datetime.strptime(n,'%d/%m/%Y,%H:%M:%S')
result = int((abs(d1-d2)).total_seconds())
print(result)

4.
When users post an update on socail media, such as a URL, image, status, update etc., others users in their network are able to view this new post on their news feed.Users can also see exactly when the post was published, i.e, how many hours, minutes or seconds ago.

Since sometimes posts are published and viewed in different time zones, this can be confusing. You are given two timestamps of one such post that a user can see on his newsfeed in the following format.
Day dd Mon yyyy hh:mm:ss +xxxx
Here +xxxx represents timezones.Your task is to print the relative time between them.

Input:
3
Sun 05 Jan 2020 13:54:30 -0000
Sun 05 Jan 2020 13:54:58 -0000
Thu 08 Jan 2020 09:00:00 -0000
Thu 08 Jan 2020 14:01:00 +0500
Wed 07 Jan 2020 07:30:00 +0500
Wed 07 Jan 2020 02:35:39 -0000

Output:
just now
1 minute ago
5 minutes ago
------------------------------------- Method - 1 ---------------------------------------------
#Naveen Code

import datetime
import math
N = int(input())
for i in range(N):
    t1 = input()
    t2 = input()
    T1 = datetime.datetime.strptime(t1,'%a %d %b %Y %H:%M:%S %z')
    T2 = datetime.datetime.strptime(t2,'%a %d %b %Y %H:%M:%S %z')
    s = (T2 - T1).total_seconds()
    if s < 60:
        print('just now')
    elif s >= 60 and s < 3600:
        m = (s//60)%60
        m = math.trunc(m)
        if m==1:
            print(m,'minute ago')
        else:
            print(m,'minutes ago')
    elif s >= 3600 and s < 86400:
        h = (s//3600)%3600
        h = math.trunc(h)
        if h == 1:
            print(h,'hour ago')
        else:
            print(h,'hours ago')
    elif s >= 86400:
        s = (T2 - T1).days
        if s == 1:
            print(s,'day ago')
        elif s < 7:
            print(s,'days ago')
        elif s >= 7 and s < 31:
            s = (s//7)%7
            s = math.trunc(s)
            if s==1:
                print(s,'week ago')
            else:
                print(s,'weeks ago')
        elif s >= 31 and s < 365:
            s = (s//31)%31
            s = math.trunc(s)
            if s==1:
                print(s,'month ago')
            else:
                print(s,'months ago')
        elif s>=365:
            s = (s//365)%365
            s = math.trunc(s)
            if s == 1:
                print(s,'year ago')
            else:
                print(s,'years ago')
-------------------------------------------Method - 2 -------------------------------------------     

# Sindhu Code

import datetime
n = int(input())
for i in range(n):
    t1 = datetime.datetime.strptime(input(), "%a %d %b %Y %H:%M:%S %z")
    t2 = datetime.datetime.strptime(input(), "%a %d %b %Y %H:%M:%S %z")
    list_time =[]
    diff = abs(t1 - t2)
    tm = int(diff.total_seconds())
    sec = tm//60
    if sec == 0:
        print("just now")
    year = tm //(365*24*3600)
    list_time.append(year)
    month = tm //(31*24*3600)
    list_time.append(month)
    week = tm //(7*24*3600)
    list_time.append(week)
    day = tm//(24*3600)
    list_time.append(day)
    hour = tm // (60*60)
    list_time.append(hour)
    minute = tm //60
    list_time.append(minute)
    list_time.append(minute//60)
    
    list_1 = [("years", "year"), ("months", "month"), ("weeks","week"), ("days","day"), ("hours","hour"), ("minutes","minute")]
    
    for i in range(len(list_time)):
        if list_time[i] != 0:
            if list_time[i] == 1:
                print("{} {} ago".format(list_time[i],list_1[i][1]))
            elif list_time[i] > 1:
                print("{} {} ago".format(list_time[i],list_1[i][0]))
            break
                
