You are given two years A and B.

Write a program to count number of Mondays M , which is 1st day of the month from the year A and year B (including B).

Input:
2015 2017

Output:
4

Code:

import calendar

count = 0

A,B = map(int,input().split())

for i in range(A,B+1):
    for j in range(1,13):
        x = calendar.monthrange(i,j)
        if x[0] == 0:
            count += 1
print(count,end='')

3.
Write a program to find the time  difference in seconds between M and N ?

Input:
12/12/2019,13:00:00
13/12/2019,13:00:00

Output:
86400

Code:
import datetime 
m = input()
n = input()
d1 = datetime.datetime.strptime(m,'%d/%m/%Y,%H:%M:%S')
d2 = datetime.datetime.strptime(n,'%d/%m/%Y,%H:%M:%S')
result = int((abs(d1-d2)).total_seconds())
print(result)










JUST NOW BY NAVEEN


import datetime
import math
a = int(input())
c = []
for i in range(a*2):
    b = input()
    c.append(b)
for i in range(0,len(c),2):
    x = c[i]
    y = c[i+1]
    x = datetime.datetime.strptime(x,'%a %d %b %Y %H:%M:%S %z')
    y = datetime.datetime.strptime(y,'%a %d %b %Y %H:%M:%S %z')
    s = (y-x).total_seconds()
    if s < 60:
        print('just now')
    elif s >= 60 and s < 3600:
        m = (s//60)%60
        m = math.trunc(m)
        if m==1:
            print(m,'minute ago')
        else:
            print(m,'minutes ago')
    elif s >= 3600 and s < 86400:
        h = (s//3600)%3600
        h = math.trunc(h)
        if h == 1:
            print(h,'hour ago')
        else:
            print(h,'hours ago')
    elif s >= 86400:
        s = (y-x).days
        if s == 1:
            print(s,'day ago')
        elif s < 7:
            print(s,'days ago')
        elif s >= 7 and s < 31:
            s = (s//7)%7
            s = math.trunc(s)
            if s==1:
                print(s,'week ago')
            else:
                print(s,'weeks ago')
        elif s >= 31 and s < 365:
            s = (s//31)%31
            s = math.trunc(s)
            if s==1:
                print(s,'month ago')
            else:
                print(s,'months ago')
        elif s>=365:
            s = (s//365)%365
            s = math.trunc(s)
            if s == 1:
                print(s,'year ago')
            else:
                print(s,'years ago')
                
                
                
JUST NOW:


import datetime
n = int(input())
for i in range(n):
    t1 = datetime.datetime.strptime(input(), "%a %d %b %Y %H:%M:%S %z")
    t2 = datetime.datetime.strptime(input(), "%a %d %b %Y %H:%M:%S %z")
    list_time =[]
    diff = abs(t1 - t2)
    tm = int(diff.total_seconds())
    sec = tm//60
    if sec == 0:
        print("just now")
    year = tm //(365*24*3600)
    list_time.append(year)
    month = tm //(31*24*3600)
    list_time.append(month)
    week = tm //(7*24*3600)
    list_time.append(week)
    day = tm//(24*3600)
    list_time.append(day)
    hour = tm // (60*60)
    list_time.append(hour)
    minute = tm //60
    list_time.append(minute)
    list_time.append(minute//60)
    
    list_1 = [("years", "year"), ("months", "month"), ("weeks","week"), ("days","day"), ("hours","hour"), ("minutes","minute")]
    
    for i in range(len(list_time)):
        if list_time[i] != 0:
            if list_time[i] == 1:
                print("{} {} ago".format(list_time[i],list_1[i][1]))
            elif list_time[i] > 1:
                print("{} {} ago".format(list_time[i],list_1[i][0]))
            break
                
