You are given two years A and B.

Write a program to count number of Mondays M , which is 1st day of the month from the year A and year B (including B).

Input:
2015 2017

Output:
4

Code:

import calendar

count = 0

A,B = map(int,input().split())

for i in range(A,B+1):
    for j in range(1,13):
        x = calendar.monthrange(i,j)
        if x[0] == 0:
            count += 1
print(count,end='')

3.
Write a program to find the time  difference in seconds between M and N ?

Input:
12/12/2019,13:00:00
13/12/2019,13:00:00

Output:
86400

Code:
import datetime 
m = input()
n = input()
d1 = datetime.datetime.strptime(m,'%d/%m/%Y,%H:%M:%S')
d2 = datetime.datetime.strptime(n,'%d/%m/%Y,%H:%M:%S')
result = int((abs(d1-d2)).total_seconds())
print(result)
