import json
x = int(input())
d = {}
for i in range(x):
    p,q,r = input().split(";")
    if p not in d:
        d[p]=[r]
    else:
        d[p].append(r)
    if q not in d:
        if r == 'win':
            d[q] = ['loss']
        elif r == 'loss':
            d[q] = ['win']
        elif r == 'draw':
            d[q] = [r]
    else:
        if r == 'win':
            d[q].append('loss')
        elif r == 'loss':
            d[q].append('win')
        elif r == 'draw':
            d[q].append('draw')
n = []
s = {}
for i,j in d.items():
    l = {}
    l["Team"] = i
    l["Matches Played"] = len(j)
    m = 0
    for k in j:
        if k == 'win':
            m +=3
        elif k == 'draw':
            m +=1
    l["Total Points"] = m
    s[i] = m
    l["Won"] = j.count('win')
    l["Tied"] = j.count('draw')
    l["Lost"] = j.count('loss')
    #print(l)
    n.append(l)
#print(s)
s = dict(sorted(s.items(),key = lambda x : x[0]))
s = dict(sorted(s.items(),key = lambda x : -x[1]))
g = []
for i,j in s.items():
    for k in n:
        if k["Team"] == i:
            g.append(k)
            break
p = json.dumps(g,indent=4)
print(p)


2#



import requests
import json
li = requests.get('https://hacker-news.firebaseio.com/v0/item/{}.json'.format(input()))
li = li.json()
print(li['title'])
